# FoodDeliveryTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/data/base/: ResponseHandler.kt  ResponseHandlerImpl.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/db/: AppDatabase.kt  CategoriesDao.kt  FoodDao.kt  FoodStorageDao.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/mappers/: MapFromCategoryCacheToData.kt  MapFromCategoryDataToCache.kt  MapFromFoodCacheToData.kt  MapFromFoodDataToCache.kt  MapFromFoodDataToFoodStorageCache.kt  MapFromFoodStorageCacheToData.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/models/: CategoryCache.kt  FoodCache.kt  FoodStorageCache.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/source/category/: CategoryCacheDataSource.kt  CategoryCacheDataSourceImpl.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/source/food/: FoodCacheDataSource.kt  FoodCacheDataSourceImpl.kt
app/src/main/java/com/example/fooddeliveryapp/data/cache/source/food_storage/: FoodStorageCacheDataSource.kt  FoodStorageCacheDataSourceImpl.kt
app/src/main/java/com/example/fooddeliveryapp/data/cloud/: CloudDataRequestState.kt
app/src/main/java/com/example/fooddeliveryapp/data/cloud/mappers/: FoodCloudDataMapper.kt  MapFromCategoryCloudToData.kt  MapFromFoodCloudToData.kt  MapFromFoodResponseToCloud.kt
app/src/main/java/com/example/fooddeliveryapp/data/cloud/models/: FoodCategoryResponseCloud.kt  FoodResponseCloud.kt
app/src/main/java/com/example/fooddeliveryapp/data/cloud/service/: CategotyService.kt  FoodService.kt
app/src/main/java/com/example/fooddeliveryapp/data/cloud/source/categories/: CategoryDataSource.kt  CategoryDataSourceImpl.kt
app/src/main/java/com/example/fooddeliveryapp/data/data/mappers/: CategoryDataToDomainMapper.kt  MapFromFoodDataToDomain.kt  MapFromFoodDomainToData.kt
app/src/main/java/com/example/fooddeliveryapp/data/data/models/: CategoryData.kt  FoodData.kt
app/src/main/java/com/example/fooddeliveryapp/data/data/repository/: CategoryRepositoryImpl.kt  DishesStorageRepositoryImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/fooddeliveryapp/domain/: DispatchersProvider.kt  Mapper.kt
app/src/main/java/com/example/fooddeliveryapp/domain/models/: CategoryDomain.kt  FoodDomain.kt  HomeScreenItems.kt
app/src/main/java/com/example/fooddeliveryapp/domain/repository/: CategoryRepository.kt  FoodRepository.kt  FoodStorageRepository.kt
app/src/main/java/com/example/fooddeliveryapp/domain/use_case/: CategoryUseCase.kt  FetchAllBasketScreenItemsUseCase.kt  FoodItemsUseCase.kt  SaveFoodForBasketUseCase.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/adapter/: CategoryAdapter.kt  FoodAdapter.kt  StorageAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/adapter/diffCallBack/: CategoryDiffCallBack.kt  FoodDiffCallBack.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/adapter/listeners/: FoodItemClickListener.kt  StorageItemClickListener.kt  TagsItemClickListener.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/adapter/view_holdeer/: RvViewHolder.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/base/: BaseFragment.kt  BaseResourceProvider.kt  BaseViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/di/: AppModule.kt  DataSourceModule.kt  InteractorModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  RouterModule.kt  ViewModelModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/mappers/: MapFromCategoryDomainToUiModel.kt  MapFromFoodDomainToUi.kt  MapFromFoodUiToDomain.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/models/: CategoryUi.kt  FoodUi.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/: App.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/food_info_screen/: FoodInfoFragment.kt  FoodInfoViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/screen_home/: FragmentHomeScreen.kt  FragmentHomeScreenViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/screen_profile/: FragmentProfile.kt  FragmentProfileViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/ui/screen_storage/: FragmentStorage.kt  FragmentStorageViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/communication/: AllCommunication.kt  Communication.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/dispatchers/: Dispatchers.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/event/: Event.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/extensions/: ContextExtensions.kt  FragmentFlowExtensions.kt  IntExtensions.kt  NavControllerExtensions.kt  RecyclerViewExtensions.kt  ResourceString.kt  ViewExtensions.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/navigation/: NavCommand.kt  NavigationCommand.kt
app/src/main/java/com/example/fooddeliveryapp/presentation/utils/snap/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: basket_icon_for_food_info.xml  closed_icon.xml  ic_white_back.xml  orange_button.xml  orange_button_background.xml  save_icon.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_food_info.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_storage.xml  item_basket.xml  item_categories.xml  item_tags.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_food_info_scene.xml
(+7 files in other folders)
