buildscript {
    ext {

        targetAndroidSdk = 33
        minAndroidSdk = 24

        build_gradle_version = "7.2.2"
        kotlin_version = "1.8.10"
        google_service_version = "4.3.15"

        // Parse-SDK-Android
        parse_version = "1.17.3"

        //Test
        junit_version = "4.13.2"
        jupiter_version = "5.8.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.5.1"
        mockito_version = "3.11.1"
        mockk_version = "1.11.0"

        //Networking
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        logging_version = "4.10.0"

        // Android
        core_ktx_verion = "1.10.1"
        navigation_version = "2.5.3"
        room_version = "2.5.1"
        app_compat_verion = "1.4.1"
        activity_ktx_version = "1.6.1"
        fragment_ktx_version = "1.5.5"
        constraint_layout_version = "2.1.4"
        recyclerview_version = "1.3.0"
        arch_core_testing_version = "2.2.0"
        test_rules_version = "1.5.0"
        hilt_work_version = "1.0.0"
        test_runner_version = "1.5.2"

        //Google
        material_version = "1.8.0"
        koin_version = "3.1.2"
        //Mockito
        mockito_android_version = "3.11.1"

        // Coroutines
        coroutines_version = "1.6.4"


        circle_image_view_version = "3.1.0"


        //GitHub
        glide_version = "4.15.1"
        pushdown_anim_click_version = "1.1.1"
        lottie_version = "5.0.3"
        //Others
        shimmer_effect_version = "0.5.0"
        flow_layout_version = "1.10@aar"

        Libs = [Android  : [RoomKtx            : "androidx.room:room-ktx:$room_version",
                            RoomCompiler       : "androidx.room:room-compiler:$room_version",
                            JUnitExt           : "androidx.test.ext:junit:$ext_junit_version",
                            AppCompat          : "androidx.appcompat:appcompat:$app_compat_verion",
                            EspressoCore       : "androidx.test.espresso:espresso-core:$espresso_version",
                            ArchCoreTesting    : "androidx.arch.core:core-testing:$arch_core_testing_version",
                            TestRules          : "androidx.test:rules:$test_rules_version",
                            TestRunner         : "androidx.test:runner:$test_runner_version",
                            CoreKtx            : "androidx.core:core-ktx:$core_ktx_verion",
                            FragmentKtx        : "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                            ActivityKtx        : "androidx.activity:activity-ktx:$activity_ktx_version",
                            NavigationUI       : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                            ConstraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                            RecyclerView       : "androidx.recyclerview:recyclerview:$recyclerview_version",
                            NavigationFragments: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                            NavigationUI       : "androidx.navigation:navigation-ui-ktx:$navigation_version",

        ],

                Squareup : [Retrofit2         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                            Retrofit2Gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                            OkHttp3           : "com.squareup.okhttp3:okhttp:$okhttp_version",
                            LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_version",],

                JetBrains: [CoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                            CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",],

                Google   : [Material   : "com.google.android.material:material:$material_version",
                            Koin       : "io.insert-koin:koin-core:$koin_version",
                            KoinAndroid: "io.insert-koin:koin-android:$koin_version",
                            KoinTest   : "io.insert-koin:koin-test:$koin_version",
                ],

                Parse    : [ParseAndroid: "com.parse:parse-android:$parse_version",],

                GitHub   : [Glide       : "com.github.bumptech.glide:glide:$glide_version",
                            PushDownAnim: "com.github.thekhaeng:pushdown-anim-click:$pushdown_anim_click_version",
                            Lottie      : "com.airbnb.android:lottie:$lottie_version",],

                Other    :
                        [ShimmerEffect  : "com.facebook.shimmer:shimmer:$shimmer_effect_version",
                         CircleImageView: "de.hdodenhof:circleimageview:$circle_image_view_version",],
        ]

    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

