plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.example.fooddeliveryapp'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "com.example.fooddeliveryapp"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {


    // AndroidX
    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.RecyclerView

    //Networking
    implementation Libs.Squareup.Retrofit2
    implementation Libs.Squareup.Retrofit2Gson
    implementation Libs.Squareup.OkHttp3
    implementation Libs.Squareup.LoggingInterceptor

    //Navigation
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    //Room
    implementation Libs.Android.RoomKtx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    kapt Libs.Android.RoomCompiler
    implementation Libs.Other.CircleImageView


    implementation Libs.Other.ShimmerEffect
    implementation Libs.GitHub.Lottie

    implementation Libs.GitHub.Glide

    //Material
    implementation Libs.Google.Material

    //Koin
    implementation Libs.Google.Koin
    implementation Libs.Google.KoinAndroid
    implementation Libs.Google.KoinTest


    implementation(Libs.GitHub.PushDownAnim) {
        exclude group: 'com.android.support'
    }

//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}